IMAGES_MODELREGISTRY_OPERATOR=quay.io/opendatahub/model-registry-operator:latest
IMAGES_GRPC_SERVICE=quay.io/opendatahub/mlmd-grpc-server:latest
IMAGES_REST_SERVICE=quay.io/opendatahub/model-registry:latest
IMAGES_OAUTH_PROXY=registry.redhat.io/openshift4/ose-oauth-proxy-rhel9@sha256:3bb1803cae39a31cc87bcf8affee0ad2576f1d2774a6c3de556adbbbc2687abc
IMAGES_JOBS_ASYNC_UPLOAD=quay.io/rhoai/odh-model-registry-job-async-upload-rhel9@sha256:dd81a8c6ba0c797ed61f24038684d531d34e95b55a9c698a3d804298b877f475
CREATE_AUTH_RESOURCES=true
DEFAULT_CERT=
REGISTRIES_NAMESPACE=
ENABLE_MODEL_CATALOG=
